# Backend

./: .env  .gitignore  build.gradle  docker-compose.yml  settings.gradle
.github/: .gitmessage
src/main/java/org/seoultech/tableapi/: TableApiApplication.java
src/main/java/org/seoultech/tableapi/auth/config/: SecurityConfig.java
src/main/java/org/seoultech/tableapi/auth/controller/: AuthController.java  UserAuthController.java
src/main/java/org/seoultech/tableapi/auth/document/: CertifyEmailExceptionDocs.java  EmailDuplicationExceptionDocs.java  JwtExceptionDocs.java  LoginExceptionDocs.java  RegisterExceptionDocs.java  UserEmailExceptionDocs.java  VerifyEmailExceptionDocs.java
src/main/java/org/seoultech/tableapi/auth/dto/: CustomUserDetails.java  LoginRequest.java  RegisterRequest.java
src/main/java/org/seoultech/tableapi/auth/exception/: AuthErrorCode.java  AuthException.java
src/main/java/org/seoultech/tableapi/auth/jwt/: JwtFilter.java  JwtTokenProvider.java  JwtUtil.java
src/main/java/org/seoultech/tableapi/auth/service/: AuthService.java  CustomUserDetailsService.java  RefreshTokenService.java
src/main/java/org/seoultech/tableapi/common/entity/: BaseEntity.java
src/main/java/org/seoultech/tableapi/global/annotation/: ApiErrorCodeExample.java  ApiErrorExceptionsExample.java  ExceptionDoc.java  ExplainError.java
src/main/java/org/seoultech/tableapi/global/common/: BaseEntity.java  BaseResponse.java
src/main/java/org/seoultech/tableapi/global/config/: ExampleHolder.java  QuerydslConfig.java  SwaggerConfig.java
src/main/java/org/seoultech/tableapi/global/consts/: STtableStatic.java
src/main/java/org/seoultech/tableapi/global/dto/: ErrorReason.java  ErrorResponse.java
src/main/java/org/seoultech/tableapi/global/exception/: BaseErrorCode.java  ErrorCode.java  GlobalCodeException.java  GlobalDynamicException.java  GlobalErrorCode.java  GlobalExceptionHandler.java
src/main/java/org/seoultech/tableapi/global/generic/: Money.java  MoneyConverter.java
src/main/java/org/seoultech/tableapi/global/interfaces/: SwaggerExampleExceptions.java
src/main/java/org/seoultech/tableapi/menu/domain/: Menu.java
src/main/resources/: application.properties  application.yml
src/test/java/org/seoultech/tableapi/: TableApiApplicationTests.java
(+56 files in other folders)
